/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.6                                   |
|   \\  /    A nd           | Web:      http://www.OpenFOAM.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha1;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0; 

boundaryField
{
    inlet
    {
        type            fixedValue;
	    value		    uniform 1;
    }

    outlet
    {
        type            zeroGradient;
    }
    walls
    {
        type           constantAlphaContactAngle;
        theta0         0;
        limit          gradient;
        value          uniform 0;
    }
    frontAndBack
    {
        type            empty;
    }

}


// ************************************************************************* //
